# ─── Primary domain ─────────────────────────────────────────────────────
# Landing page at /, Vite SPA at /app/*, API + WS proxied to backend.
# Caddy handles automatic HTTPS via Let's Encrypt / ZeroSSL.

discreetai.net {
	# ── Security headers (every response) ──────────────────────────────
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options    "nosniff"
		X-Frame-Options           "DENY"
		Referrer-Policy           "strict-origin-when-cross-origin"
		Permissions-Policy        "camera=(), microphone=(), geolocation=()"
		Content-Security-Policy   "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; form-action 'self' https://api.discreetai.net; frame-ancestors 'none'"
	}

	encode gzip zstd

	# ── Vite SPA at /app/* ─────────────────────────────────────────────
	handle /app/* {
		root * /srv/discreet/client/dist
		try_files {path} /app/index.html
		file_server
	}

	# ── API reverse proxy ──────────────────────────────────────────────
	handle /api/* {
		reverse_proxy localhost:3001
	}

	# ── WebSocket reverse proxy ────────────────────────────────────────
	handle /ws {
		reverse_proxy localhost:3001
	}

	# ── Health check proxy ─────────────────────────────────────────────
	handle /health {
		reverse_proxy localhost:3001
	}

	# ── Landing page (default) ─────────────────────────────────────────
	handle {
		root * /srv/discreet/client/public
		try_files {path} /landing.html
		file_server
	}
}

# ─── API subdomain ──────────────────────────────────────────────────────
# All traffic proxied to the Rust backend.

api.discreetai.net {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options    "nosniff"
	}

	reverse_proxy localhost:3001
}

# ─── WWW redirect ───────────────────────────────────────────────────────
# Permanent redirect to bare domain (SEO canonical).

www.discreetai.net {
	redir https://discreetai.net{uri} permanent
}
